<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>La Chute de Pierre-Noire - L'Age d'Or</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Les Gobelins de Harald</a></li><li class="chapter-item expanded "><a href="chapter_2.html" class="active"><strong aria-hidden="true">2.</strong> La Chute de Pierre-Noire</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="characters.html">Personnnages Importants</a></li><li class="chapter-item expanded affix "><a href="tables.html">Tables</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">L'Age d'Or</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#la-chute-de-pierre-noire" id="la-chute-de-pierre-noire">La Chute de Pierre-Noire</a></h1>
<h2><a class="header" href="#contexte" id="contexte">Contexte</a></h2>
<p>Cette aventure est la suite à <strong>Les Gobelins de Harald</strong>.</p>
<p>Les aventuriers sont enfermés dans les geôles de Pierre-Noire, la capitale régionale de l'Est de l'Empire.
Après en être sortis, ils doivent mener une enquête les conduisant droit dans les profondeurs de la ville où se cache un groupe travaillant pour la restitution de la ville aux orque.</p>
<p>Durant ce scénario, les aventuriers font à nouveau la rencontre de <strong>Firion</strong> et <strong>Lorànt</strong>. La trame générale de la campagne s'installera. Ils font aussi la rencontre d'un nouveau personnage récurrent : <strong>Laïna</strong> la voleuse.</p>
<p>Le scénario tourne autour du <strong>Grenat Orque</strong>. Cette pierre était en possession de <strong>Firion</strong> lors du prologue. Les joueurs n'en découvrent pas encore toute l'importance mais savent qu'elle n'est pas une pierre anodine.</p>
<h3><a class="header" href="#quest-il-arrivé-au-grenat-" id="quest-il-arrivé-au-grenat-">Qu'est-il arrivé au Grenat ?</a></h3>
<p>Que les joueurs aient pris ou pas le grenat à <strong>Firion</strong> importe peu puisqu'ils en sont dépossédés de leurs biens par les forces de l'ordre en début de scénario. Le grenat est ensuite volé par un membre d'un groupe qui cherche à accomplir quelque rituel.</p>
<h3><a class="header" href="#pierre-noire" id="pierre-noire">Pierre-Noire</a></h3>
<p>Pierre-Noire est la capitale régionale politique de l'Empire. Elle est bâtie sur les ruines d'un ancien fort militaire orque, ce qui explique sont aspect imposant et sa position stratégique.
Située à l'Est de l'empire, elle est bordée par la frontière Orque au nord, les montagnes à l'ouest et l'océan à l'est.
En surface, la ville de Pierre-Noire n'a rien de particulier. Cependant la ville est batie par dessus les ruines de l'ancien fort Orque. Sous la ville, des galeries encore utilisables traversent toute la surface. Les contrebandiens, les voleurs et les créatures les plus craintes tirent profit de ce dédale.
Autrefois, l'Est du continent était un territoire Orque. Le territoire a été annexé par l'Empire il y a longtemps de cela.
Durant le scénario, la ville de Pierre-Noire sera envahie par une armée orque, aidée par l'apparition improbable d'entités de feu à l'intérieur de la ville.</p>
<p>La ville de Pierre-Noire est décrite plus en détails en <a href="pierre-noire.html">annexe</a>.</p>
<h3><a class="header" href="#les-tisonniers" id="les-tisonniers">Les Tisonniers</a></h3>
<p>Les Tisonniers est un groupe criminel underground qui sévit dans Pierre-Noire. Le groupe est très récent dans la ville et son existence est encore considérée comme à confirmer d'après les représentants de l'ordre. D'aucuns pensent que les guildes locales du crime ont inventé un bouc émissaire pour semer le doute.
En réalité les Tisonniers sont un groupe travaillant pour le chef orque <strong>Sharog</strong>. Il est dirigé par l'orque <strong>Mazoga</strong>, la soeur de <strong>Sharog</strong>. Le but des Tisonniers est d'utiliser le Grenat pour invoquer des entités de feu dans la ville et semer le chaos, l'affaiblissant suffisamment pour que les orques lancent une attaque finale sur la ville, venant de la mer à l'est et de la terre au nord.
Les tisonniers ne sont pas un groupe entièrement orque, mais plutôt un groupe politique, composé de dissidents de l'empire qui souhaitent la restitution de l'est de l'empire aux orques.
Aussi les activités des Tisonniers sont variées mais tiennent principalement du vol et de la mafia.</p>
<h3><a class="header" href="#déroulement" id="déroulement">Déroulement</a></h3>
<p>Après avoir dépouillés de leurs biens et attachés, les joueurs partent de Harald pour faire route bien gardée vers Pierre-Noire.
Aussitôt arrivés ils sont enfermés dans les geôles de la ville où l'aventure commence pour de bon.
Parvenant tout de même à s'évader, les personnages rencontrent <strong>Firion</strong> qui, à leur grande surprise, leur apparaît sous la forme d'un chat. Celui-ci leur apprend l'existence du Grenat et reproche sa disparition aux PJ. En effet la pierre avait été récupérée par les gardes pendant les événement de Harald et déposée dans la salle des pièces à conviction. Malheureusement elle a disparu.
Les joueurs menent alors l'enquête dans toute la ville pour retrouver le grenat.</p>
<p>En réalité, le grenat a été volé sous l'ordre les Tisonniers de <strong>Mazoga</strong>. Bien que l'objectif des personnages soit de les en empêcher, le groupe réussit quoi qu'il arrive à accomplir le rituel cherchant à invoquer des entités de feu dans la ville. S'en suit alors immédiatement une invasion orque. L'objectif des joueurs est alors de s'enfuir de la ville et rester en vie.</p>
<h2><a class="header" href="#le-voyage-vers-pierre-noire" id="le-voyage-vers-pierre-noire">Le voyage vers Pierre-Noire</a></h2>
<blockquote>
<p>Cette partie n'est pas jouable, hormis quelques moments possibles de dialogues libres pour les joueurs._
Après leur arrestation, les personnages ont été détenu quelques jours dans Harald en attendant l'escorte des prisonniers de guerre venant de la frontière nord.</p>
</blockquote>
<p>Le groupe est composé d'une centaine de gardes et d'une vingtaine de prisonniers en plus des personnages.
Le voyage se passe sans encombre et dure quelques jours. Un soir, pendant le repas, un jeune militaire s'approche des personnages et leur donne leur soupe en leur adressant la parole. Il dit qu'il sait très bien que les gobelins ont kidnappé les prisonniers et il félicite les personnages pour leur courage.
Le jeune homme s'appelle <strong>Hod</strong> et revient de faire ses armes pour son service. Maintenant qu'il a servi l'empire sur la frontière, il espère utiliser sa solde pour commencer une vie en ville et réaliser son rêve : devenir cuisinier.</p>
<p>Si les joueurs parlent à <strong>Hod</strong>, ils peuvent lui poser deux questions seulement avant qu'un garde plus gradé ne l'interpelle:</p>
<ul>
<li>L'escorte compte une centaine de soldats et une cinquaintante de prisonniers orques, il s'agit de la plus grosse escorte de prisonniers jamais effectuée de mémoire de <strong>Hod</strong>.</li>
<li>Les PJ partent pour Pierre-Noire, la capitale régionale, où un procès leur sera rendu.</li>
<li>La peine appliquée pourrait être la mort ou le service armé au front.</li>
<li><strong>Hod</strong> rêve d'être cuisinier. La récompense ultime selon lui est de servir les plus puissants de ce monde grâce aux mets qu'ils a appris durant ses futurs voyages.</li>
<li>Quelques nuits, il a cru apercevoir un chat noir au loin. Soit il nous suit, soit c'est une coincidence.</li>
</ul>
<p>Durant le trajet restant, un test de perception réussi permettra au joueurs, une fois, de remarquer le chat noir à la queue blanche. Le test est avantagé si <strong>Hod</strong> en a parlé avant.</p>
<p>Les PJ sont libres de discuter pendant le trajet, principalement pour se remémorer les événements passés au prologue. Lorsqu'ils sont près, ils arrive à Pierre-Noire.</p>
<h2><a class="header" href="#la-prison" id="la-prison">La Prison</a></h2>
<blockquote>
<p>Aide de jeu: Cette phase doit être rapide. Un sentiment d'efficacité et de victoire pour les PJ doit résulter de l'évasion. Ne pas hésiter à les guider et empêcher tout vide de progression</p>
</blockquote>
<p>La première nuit de leur emprisonnement, les joueurs sont réveillés par des éclats de voix. L'obscurité les empêche d'identifier grand chose, mais les plus observateurs (et reveillés) des PJ remarqueront une silouhette noire de petite taille passer devant la cellule, suivie par deux autres personnages lui sommant de revenir, criant &quot;Attrapez-la!&quot;.</p>
<p>Le matin, les PJ sont reveillés par l'arrivée de la relève. Deux gardes accompagnés d'un vieil homme en haillons jettent ce dernier dans la cellule en face des joueurs, puis verouillent la grille.
Un des gardes de la relève demande alors aux gardes de nuit ce que la voleuse était venue prendre. Ces derniers déclarent qu'elle n'a rien volé. Puis ils s'en vont, souhaitant bonne journée à leurs collègues.</p>
<p>La prison est une <strong>cellule de pierre</strong> épaisse donnant sur un <strong>couloir lumineux</strong>. Les murs sont très épais et solides. L'ouverture donnant sur le couloir est une grille faite de solides <strong>barreaux en fonte</strong>, impossible à tordre. Les barreaux sont suffisamment espacés pour y faire passer un bras.
Une porte de barreaux est insérée dans la barrière. Elle est évidemment vérouillée par une serrure dont l'ouverture ne donne que côté couloir. </p>
<p>En face, les PJ peuvent voir l'<strong>autre cellule</strong>, identique. Elle est occupée par <strong>le vieil homme</strong> maigrelet, habillé de tissus déchirés et arborant une barbe blanchie par l'âge. &quot;Un mendiant sans doute&quot;. Il ne semble pas prêter attention aux PJ et chantonne une petite chanson dont lui seul connait les paroles.
Les joueurs peuvent obtenir des informations basiques sur leur situation grâce à cet homme:</p>
<ul>
<li>Le prisonnier s'appelle Bronson. Il a eu la malchance de mendier sous les portes d'une personne trop influente.</li>
<li>Le garde possède un trousseau de clefs dans sans poche.</li>
<li>On ne se plaint pas de la nourriture en prison. Il parait que les gardes ont servi du poulet aux prisonniers il y a quelques jours.</li>
<li>Le garde s'appelle Axel et vient de se fiancer d'avec une certaine Katrina.
A chaque fois que le garde passe, Bronson lui demande s'il peut avoir du thé.</li>
</ul>
<blockquote>
<p>Aide de jeu. Le vieil homme peut être joué comme le personnage du prisonnier dans Aladdin, Disney.</p>
</blockquote>
<p>L'angle de vision ne permet pas de voir assez loin, de chaque côté du couloir mais des <strong>éclats de voix</strong> se font entendre occasionellement dans le fond du couloir, à droite. Le couloir est très bien éclairé par des chandeliers de plafond.</p>
<p>La cellule est meublée d'une <strong>unique paillasse</strong>. Au coin opposé, un <strong>trou sale</strong> dans le sol, fait office de commodités. Le trou est assez grand pour y faire passer un bras, ce que les PJ peuvent essayer de faire (avec une certaine dose de courage). S'ils le font, il peuvent y trouver un os brisé d'animal. L'os est suffisamment fin pour crocheter la serrure, suffisament aiguisé pour servir de surin.</p>
<p>Toutes les quinze minutes, un garde traverse le couloir et regarde les cellules. </p>
<p>Les PJ doivent trouver un moyen de s'évader de prison. S'ils n'y parviennent pas d'eux même, un garde finira par les libérer contre son gré. Il existe plusieurs méthodes possibles.</p>
<h3><a class="header" href="#solution-1---faire-participer-le-mendiant" id="solution-1---faire-participer-le-mendiant">Solution 1 - Faire participer le mendiant</a></h3>
<p>Le prisonnier d'en face les aidera, par exemple en faisant distraction, si les PJ l'aident en retour. Ils pourront lui promettre de le libérer ou lui donner l'os ou la clef du garde s'ils les possèdent.
Si les PJ tiennent leur parole, il refusera de les suivre et laissra la porte close, insistant qu'il préfère attendre le bon moment pour agir.
Si les PJ le trahissent il fera du bruit pour attirer l'attention des gardes.</p>
<h3><a class="header" href="#solution-2---voler-la-clef-au-garde" id="solution-2---voler-la-clef-au-garde">Solution 2 - Voler la clef au garde</a></h3>
<p>Le garde en ronde possède bien une clef, rangée dans une poche de son pantalon.
Si les joueurs appellent le garde, ce dernier les ignorera, bien entrainé à rester impassible devant les flâtteries ou les menaces des prisonniers.
Si les PJ tentent de l'attraper quand il passe, ils n'y parviendront pas et le garde les punira d'un coup de matraque. Les joueurs vont devoir trouver un moyen de l'approcher de la cellule. Les deux méthodes principales sont :</p>
<ul>
<li>Demander à Bronson d'attirer son attention. Il feindra une attaque et lorsque le garde s'approchera des barreaux il s'aggripera à lui pour le pousser vers la cellule des joueurs.</li>
<li>Evoquer sa relation avec Katrina pour le faire sortir de ses gonds. Le garde s'approchera de colère pour les menacer.</li>
</ul>
<p>Dans les deux cas les joueurs peuvent l'aggriper, voire le menacer avec le surin, tout en fouillant ses poches, ou discrètement fouiller ses poches.</p>
<h3><a class="header" href="#solution-3---crocheter-la-serrure" id="solution-3---crocheter-la-serrure">Solution 3 - Crocheter la serrure</a></h3>
<p>Les PJ sont entièrement dépossedés, mais peuvent trouver un os au fond du trou des toilettes.
L'os peut être utilisé pour crocheter la serrure. Ce sera difficle en raison de la configuration : la serrure est de l'autre côté, le garde peut arriver d'un moment à l'autre et l'os n'est pas un outil idéal. 
Les possibilités d'échec sont : l'os tombe au sol ou se fiche dans la serrure, ou encore les joueurs se font repérer. Dans ce cas le garde viendra à eux et s'approchera de la grille pour les menacer (voir Solution 2).</p>
<h3><a class="header" href="#solution-4---attendre" id="solution-4---attendre">Solution 4 - Attendre</a></h3>
<p>Au bout d'un moment et si les PJ ne parviennent pas à s'évader eux-mêmes, le garde s'approche, l'air effrayé, et dévérouille la porte. Il ordonnera aux joueurs de partir le plus discrètement possible et leur suppliera de ne pas faire de mal à Katrina, ayant fait ce que l'esprit a demandé.</p>
<h3><a class="header" href="#repérés-" id="repérés-">Repérés !</a></h3>
<p>Diverses conditions peuvent conduire les PJ à être repérés une fois sortis de leur cellule.
Si ça arrive, deux gardes (dont Axel) arriveront et tenteront de les maitriser. Ils ne possdent pas d'armes létales et le combat à main nues sera difficile, bien que possible (les personnages joueurs seront, techniquement, en surnombre).
Le meilleur moyen de se débarasser d'eux est de les enfermer dans la cellule.</p>
<p>Les PJ peuvent aussi choisir de fuir. Ils seront alors poursuivis jusqu'à confrontation ou qu'ils arrivent à les semer.</p>
<h3><a class="header" href="#récupérer-les-affaires" id="récupérer-les-affaires">Récupérer les affaires</a></h3>
<p>La pièce à droite est la salle de repos et des pièces à conviction de la prison. Il s'agit d'une chambre de pierre de taille moyenne. La seule issue est l'ouverture à l'ouest par laquelle les peuvent entrer.
La pièce contient une grossière table au centre sur laquelle est posée un jeu de carte et quelques pièces d'or. Selon le déroulement des événements précédents, le pièce est occupée par un garde, les deux ou aucun.
Contre le mur est de la pièce, deux grand coffres non vérouillés peuvent être ouverts. Le premier ne contient rien du tout, le second contient toutes les affaires des PJ. Cependant, même en cherchant bien, les joueurs ne retrouveront pas le Grenat Orque (dans le cas où ils l'ont trouvé durant le scénario précédent).</p>
<h3><a class="header" href="#sortir-de-la-prison" id="sortir-de-la-prison">Sortir de la prison</a></h3>
<p>Sortir de la prison sera d'une difficulté déconcertante. Les joueurs ne rencontreront aucune difficulté à dans les couloirs des geôles.
A la sortie, deux gardes contrôlent la porte du bâtiment. Devant eux s'étend une foule d'habitant affairés à vivre leur vie. Quelle que soit leur méthode, les joueurs vont devoir semer les gardes dans la foule, une tentative très facile.</p>
<p>A partir de là, là joueurs sont libres de choisir leur meilleure méthode pour faire une pause et réfléchir à la situation. Des idées possibles sont : Le fond d'une impasse, une chambre de taverne, sur les quais et sous un pont. Où qu'ils soient, leur conversation est interrompue par <strong>Firion</strong> qui leur apparait sous la forme d'un chat. La phase d'enquête va pouvoir commencer.</p>
<h2><a class="header" href="#lenquête" id="lenquête">L'enquête</a></h2>
<h2><a class="header" href="#le-rituel" id="le-rituel">Le rituel</a></h2>
<h2><a class="header" href="#la-fuite" id="la-fuite">La fuite</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="characters.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="chapter_1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="characters.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
