<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>L'Age d'Or</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> Les Gobelins de Harald</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> La Chute de Pierre-Noire</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="characters.html">Personnnages Importants</a></li><li class="chapter-item expanded affix "><a href="tables.html">Tables</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">L'Age d'Or</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introductione" id="introductione">Introductione</a></h1>
<h1><a class="header" href="#les-gobelins-de-harald" id="les-gobelins-de-harald">LES GOBELINS DE HARALD</a></h1>
<h2><a class="header" href="#contexte" id="contexte">CONTEXTE</a></h2>
<p>A la frontière de l'Empire, le vilage de Harald est menacé par l'occupation récente de gobelins dans la forêt avoisinante.
Trop occupée à défendre la frontière la garnison voisine n'a pas les moyens d'envoyer un détachement pour s'occuper des intrus.
Elle fait alors appel à tout volontaire acceptant de se débarasser de la menace intérieure.
Alors que les aventuriers arrivent dans le village, la situation s'est empirée.
La veille les gobelins ont organisé un raid dans le village, emportant avec eux une dizaine de personnes.
En entrant dans le village, les habitants organisent un conseil pour parler de l'événement.</p>
<h2><a class="header" href="#resumÉ" id="resumÉ">RESUMÉ</a></h2>
<p>L'un des aventuriers était volontaire pour la mission et a organisé le groupe.
C'est ensemble qu'ils arrivent au village de Harald.
Les gobelins ne sont pas la menace finale de l'aventure.
<strong>Firion</strong>, un nécromant dont les intentions réelles sont inconnues des joueurs dans ce scénario, tente de devenir liche en préparant un rituel.
Dans un grimoire qu'il a obtenu par hasard un jour, il découvrit un rituel de création de liche impliquant la consommation d'âmes.</p>
<p>Les aventuriers ne découvriront la vraie menace qu'après avoir vaincu le chef gobelin.
Ils devront alors rencontrer puis empêcher le nécromant d'agir.</p>
<p>L'autre intrigue est celle de la nature des personnes kidnappées par les gobelins.
Il ne s'agit pas d'habitants mais de prisonniers, tous coupables de crimes divers, qui partaient au front pour remplir leur devoir.
Quelles que soient les intentions du nécromant, il souhaitait diminuer l'impact de son acte et a préféré jeter son dévolu sur des jugés coupables que sur des personnes potentiellement innocentes.
Le village tient à protéger son image.
Le chef <strong>Boffre</strong> ne veut pas laisser courir le bruit que des prisonniers sous sa responsabilité se sont échappés.
Il pense que divulguer leur nature criminelle découragerait les aventuriers à les sauver.</p>
<p>A la fin de histoire, quelle que soit l'issue, les aventuriers sont accusés de trahison (pour une raison expliquée à la fin).
L'aventure prend fin ici sous forme de cliffhanger.</p>
<h2><a class="header" href="#le-village-de-harald" id="le-village-de-harald">LE VILLAGE DE HARALD</a></h2>
<p>Harald est un village modeste de quelques centaines d'habitants seulement.
Avant le conflit frontalier, il servait principalement d'étape pour les voyageurs.
L'économie du village tourne principalement autour de la pêche, de l'écurie et de l'auberge.</p>
<p>Le village est en fait un ensemble de maisons modestes de pierres et de paille.
Les habitants ne sont pas miséreux et vivent heureux d'une vie sans besoin.
Le conflit frontalier les a affaibli certes, mais la présence de l'Empire, en qui ils ont totalement confiance, les rassure.
Les maisons du village sont principalement tournées autour d'une place publique.</p>
<p>Les lieux d'intérets de Harald sont:</p>
<h3><a class="header" href="#la-place-publique" id="la-place-publique">La Place Publique</a></h3>
<p>Il s'agit du centre du village.
Toute l'activité populaire est concentrée ici.
L'action intiale de l'aventure se déroule sur cette place.</p>
<h3><a class="header" href="#lauberge" id="lauberge">L'auberge</a></h3>
<p>L'auberge sert de tavene, de restaurant et de relais pour les voyageurs.
L'aubergiste vend des repas.
L'auberge est tenue par <strong>Hesjen</strong>, une cuisinière qui, à force d'écouter ses client parler, sait tout de la région.
Y compris l'activité des militaires sur la frontière.</p>
<h3><a class="header" href="#lécurie" id="lécurie">L'écurie</a></h3>
<p>Ici on peut louer un cheval ou faire entretenir le sien.
<strong>Lesan</strong> travaille souvent avec l'auberge pour s'occuper des montures de voyageurs.
Il peut paraître bourru au premier abord, mais en réalité il est tout simplement très timide.</p>
<h3><a class="header" href="#la-maison-de-ville" id="la-maison-de-ville">La maison de ville</a></h3>
<p>C'est le nom donné au domicile du représentant Impérial qui vit ici.
Il s'agit d'un nain appelé <strong>Boffre</strong>.
Complètement dépassé par les événements, il est traumatisé à l'idée d'endosser la responsabilité de l'enlèvement.
C'est lui qui a lancé l'appel à volontaires et il sera capable d'accepter toute aide sans discuter.</p>
<h3><a class="header" href="#déroulement" id="déroulement">Déroulement</a></h3>
<p>Les aventuriers commencent leur histoire en arrivant sur la place publique où un groupe de citoyens est en extase autour d'un chevalier à l'armure brillante.</p>
<p>L'homme en question est <strong>Lorant</strong>, un chevalier de l'Empire qui se porte volontaire pour aller sauver les prisonniers.
Sans pouvoir intervenir, les aventuriers assistent à des promesses bruyantes et assurées de <strong>Lorant</strong> qui monte sur son cheval et s'en va au galop vers l'ouest.
<strong>Lorant</strong> passant devant les aventuriers, ils leur fait un signe jovial avant de disparaître.</p>
<p>Cette phase est la préparation.
Les aventuriers peuvent visiter le village et s'approvisionner avant de partir.
Des vivres peuvent êtres achetées à l'auberge et <strong>Lesan</strong> vend quelques équipements.</p>
<p>Il est possible de s'entretenir avec les personnages du village:</p>
<p>Les habitants ont beaucoup à dire sur la situation.
Ils peuvent vanter les mérites de <strong>Lorant</strong> ou craindre les orcs.
Ils peuvent évoquer la situation avec les gobelins.
Certains remercieront les aventuriers pour leur présence.</p>
<p>Si un aventurier se présente à n'importe quel habitant, celui-ci peut vouloir l'aider en retour.
Sur un jet de charisme réussi, l'anventurier obtient (<code>1d6</code>) :
- 1-3 - Puissant somnifère
- 4 - Corde
- 5 - Rations (1 jour)
- 6 - Trousse de soin</p>
<p><strong>Boffre</strong> n'est guerre utile.
Il n'a que <strong>Lorant</strong> en tête et toute tentative de discussion avec lui le fera évoquer ce dernier.
Selon lui tout sera réglé grâce à <strong>Lorant</strong>.
Un test de Perspicacité réussi permet à l'aventurier de comprendre que <strong>Boffre</strong> n'est pas rassuré du tout mais traumatisé. Il considère <strong>Lorant</strong> comme la dernière chance mais n'y croit guère.
Si les aventuriers le demandent, <strong>Boffre</strong> leur montre la carte des lieux. La forêt est surplombée par une petite montagne. Si les aventuriers demandent des informations sur cette montagne à <strong>Hesjen</strong> ou <strong>Boffre</strong>, ils évoquent les ruines d'un ancien chateau datant de bien avant le village.</p>
<p><strong>Lesan</strong> n'est pas bavard.
Mais si les aventuriers le mettent à l'aise (<code>CHA</code>), il leur propose moitié prix sur ses chevaux en guise de remerciement pour la réponse à l'appel aux volontaires.</p>
<p><strong>Hesjen</strong> est de tempéramment fort et met à l'aise les aventuriers dès les premières paroles.
Selon l'orientation de la conversation, les aventuriers peuvent obtenir quelques informations peu ou prou utiles :
- Les gobelins ne sont que rarement une menace en petit nombre.
- Selon elle un village gobelins ne peut pas apparaître du jour au lendemain, pourtant c'est l'impression qu'ils donnent. Selon elle soit ils ont été déplacés, soit quelque chose les a changé. Dans les deux cas ce n'est pas rassurant.
- La guerre est à son plein à la frontière. Même si la garnison tient bon, les orcs tentent de passer en force. Mais la guerre, c'est mauvais pour les affaires.
- <strong>Lesan</strong> possède un frère qui s'est fait enlevé par les gobelins.
- Le comte a l'intention de doubler la quantité d'hommes à la frontière pour la protéger.</p>
<h2><a class="header" href="#le-voyage" id="le-voyage">LE VOYAGE</a></h2>
<p>Les aventuriers partent vers l'ouest.</p>
<table><thead><tr><th align="center">Lieu</th><th align="center">Distance (Etape)</th><th align="center">Lent</th><th align="center">Normale</th><th align="center">Rapide</th><th align="center">Distance (Totale)</th></tr></thead><tbody>
<tr><td align="center">Croisement</td><td align="center">10</td><td align="center">3h20</td><td align="center">2h13</td><td align="center">1h40</td><td align="center">10</td></tr>
<tr><td align="center">Tour de garde</td><td align="center">5</td><td align="center">1h40</td><td align="center">1h7</td><td align="center">50mn</td><td align="center">15</td></tr>
<tr><td align="center">Orée de forêt</td><td align="center">10</td><td align="center">3h20</td><td align="center">2h13</td><td align="center">1h40</td><td align="center">25</td></tr>
<tr><td align="center">Village Gobelin</td><td align="center">9</td><td align="center">3h</td><td align="center">2h</td><td align="center">1h30</td><td align="center">34</td></tr>
<tr><td align="center">Ruines</td><td align="center">1</td><td align="center">20mn</td><td align="center">13mn</td><td align="center">10mn</td><td align="center">35</td></tr>
</tbody></table>
<h3><a class="header" href="#rappels" id="rappels">Rappels</a></h3>
<ul>
<li>Un cheval permet de parcourir en une heure le double d'une distance en marche rapide. </li>
<li>Au dela de 8 heures de marche sans repos les personnages gagnent +1 épuisement par heure si <code>CON:DD(10+heure supplémentaire)</code></li>
<li>Un personnage a besoin de 500 gramme de nourriture par jour.
<ul>
<li>Limite de jeune = <code>3 + MOD:CON</code></li>
<li>Au dela +1 épuisement / jour</li>
<li>reset après 1 jour de miam</li>
</ul>
</li>
<li>Un personnage a besoin de 3.5 litres d'eau par jour
<ul>
<li>Un jour sans boire au moins la moitié (1.75) : jet <code>CON:DD15 || +1 épuisement ou +2 s'il a déjà de l'épuisement</code></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#avant-la-forÊt" id="avant-la-forÊt">AVANT LA FORÊT</a></h2>
<p>Le voyage avant la forêt est tranquille et ne représente aucun danger particulier.
Dans un premier temps les aventuriers longent la route puis la quittent au croisement pour continuer vers l'ouest.</p>
<p>A mi-chemin les joueurs aperçoivent les ruines d'une ancienne tour de garde abandonnée.
Cette tour sert de poste avancée pour les gobelins.
Elle est actuellement occupée par un gobelin.
S'il fait nuit, le gobelin est autour d'un feu.
Le feu fait suffisamment de fumée et de lumière pour être aperçu par les aventurier depuis une grande distance.
Ce qui laisse aux aventuriers la possibilité d'approcher furtivement.
S'il fait jour le gobelins est sur le qui vive et aperçoit les aventuriers.
Dans tous les cas l'issue est un combat.</p>
<p>Si les aventuriers fouillent le gobelins ils trouveront une demie ration et un morceau de papier sur lequel il est écrit &quot;Foutez moi la paix&quot;.</p>
<p>Les aventuriers peuvent décider de se reposer ici.
Mais chaque heure peut provoquer une rencontre avec un gobelin.</p>
<h2><a class="header" href="#la-forÊt" id="la-forÊt">LA FORÊT</a></h2>
<p>Si les aventuriers possèdent des chevaux ils devront les attacher ici ou les laisser partir (ils retourneront au village par eux-mêmes.).</p>
<p>La forêt est banale, un petit sentier à peine assez large pour une personne commence devant les aventuriers et termine au village gobelin.</p>
<p>Durant le trajet les aventuriers ont la possibilité de passer par le chemin ou de s'en éloigner:</p>
<ul>
<li>S'ils restent sur la route, ils sous soumis à une rencontre aléatoire de la table <code>TRA0</code>, chaque heure (<code>d20=&gt;18</code>)</li>
<li>S'ils s'éloignent de la route, ils ont chaque heure une chance unique de tomber sur un piège Fosse disimulée hérissée de pointe
<ul>
<li>Sagesse (Perception) <code>DD 15</code> pour remarquer qu'il n'y a pas de traces de pas</li>
<li>Intelligence (Investigation) <code>DD15</code></li>
<li><code>2d10</code> dégats perforants</li>
</ul>
</li>
</ul>
<p>Si les Aventuriers se reposent:
- Sur la route, une rencontre systématique avec un gobelin, par heure, sera faite
- En dehors de la route, une rencontre aléatoire sur (<code>d20=&gt;18</code>) <code>TRA0</code> est possible</p>
<h2><a class="header" href="#lorant" id="lorant">LORANT</a></h2>
<p>A tout moment durant la traversée de la forêt, les aventuriers entendent des bruits.
Un test de Sagesse (Perception) leur permet di'dentifier les bruits comme celui d'un combat.
Si les aventuriers décident d'enquêter ils atteindront une clairière où <strong>Lorant</strong> se bat contre un gobelin et un molosse.
Un autre gobelin, mort, gît à leurs pieds.
<strong>Lorant</strong> n'est fondamentalement pas en difficulté mais ses frasques le décredibilisent.
Toute tentative d'approche furtive se soldera par un échec puisque <strong>Lorant</strong>, les remarquant, les appelera avec bruit pour leur demander de l'aide.</p>
<p>Si les aventuriers ne souhaitent pas aider <strong>Lorant</strong>, ils continuent leur chemin.</p>
<p>Si les aventuriers aident <strong>Lorant</strong> il les remercie à la fin du combat puis leur proposent son aide.</p>
<h3><a class="header" href="#si-les-aventuriers-acceptent-le-compagnon" id="si-les-aventuriers-acceptent-le-compagnon">Si Les aventuriers acceptent le compagnon</a></h3>
<p><strong>Lorant</strong> est un Clerc de niveau 3.
Il sera d'une grande utilité durant les combats.
Après avoir discuté de l'offre un gobelin arrive en renfort tardif.
D'un seul coup <strong>Lorant</strong> se retourne, et mu par un réflexe de peur il tue la créature en un coup.</p>
<h3><a class="header" href="#si-les-aventuriers-refusent-lorant" id="si-les-aventuriers-refusent-lorant">Si les aventuriers refusent <strong>Lorant</strong></a></h3>
<p><strong>Lorant</strong> est déçu et un malaise se sent dans sa voix.
Mais il part tout de même vers le village gobelin.
Les aventuriers ne peuvent malheureusement le suivre puisqu'au même moment, venant de l'autre côté, un gobelin arrive en renfort tardif et les attaque.
Une fois la rencontre terminée les aventuriers ne voient <strong>Lorant</strong> nulle part, ce dernier ayant pris bien trop d'avance.</p>
<h2><a class="header" href="#lantre-des-gobelins" id="lantre-des-gobelins">L'ANTRE DES GOBELINS</a></h2>
<p>Le village gobelin est à peine plus qu'un campement de clairière.
Il est composé de trois grandes tentes faites de peaux diverses.</p>
<p>Une tente au nord, plus grande que les autres.
Deux tentes au sud.
Au centre les cendres d'un grand feu de camp, des tabourets et quelques ustentiles divers trônent sous une broche énorme broche à viande.</p>
<p>A l'ouest le chemin semble continuer, s'enfonçant dans la forêt</p>
<p>La configuration dépend de la présence ou non de <strong>Lorant</strong> au sein du groupe.</p>
<h3><a class="header" href="#lorant-fait-partie-du-groupe" id="lorant-fait-partie-du-groupe"><strong>Lorant</strong> fait partie du groupe</a></h3>
<p>Si <strong>Lorant</strong> fait partie du groupe, les gobelins sont au complet.</p>
<p>Le plus important à retenir est la présence d'un molosse attaché près du chemin à l'ouest.
Les aventuriers ne pourront rien faire de discret si le chien les aperçoit car il aboiera et alertera les gobelins.
Les aventuriers peuvent tenter d'endormir le molosse en consommant un sédatif et une portion de ration.
Un jet de discretion doit être réussi.
L'effet sera immédiat et le chien sera hors-jeu jusqu'à la fin de l'aventure.</p>
<p>La tente au nord ne contient aucun adversaire.
Seulement un très grand nombre de cages dans laquelle des petits animaux (chats, renards, ...) sont enfermés.
Les aventuriers ont la possibilité d'ouvrir ces cages.
Seulement s'ils le font alors que des gobelins sont encore dans le camp, ils attirent l'attention et toute discretion devient impossible.</p>
<p>La tente au sud-est contient une table et trois chaises.
Deux gobelins jouent aux dés, le troisième est étalé, cuvant un mauvais alcool.
Il est presque comateux.</p>
<p>La tente au sud-ouest contient quatre lits.
Deux sont occupés par des gobelins endormis.</p>
<p>Dans tous les cas, si les gobelins sont alertés d'une manière ou d'une autre, les 4 gobelins les attaquent.
Le gobelin ivre reste inconscient de la situation.</p>
<p>Le dernier gobelin à rester en vie supplie de lui laisser la vie sauve juste avant de mourir.
Si les aventuriers le laissent parler, ils apprennent que les gobelins sont esclaves d'un certain <strong>Firion</strong> qui les manipule. <strong>Firion</strong> a posé une malédiction sur une relique chère à la culture gobeline et elle sera détruite s'ils ne l'obéissent pas.
Si les aventuriers en demandent plus, le gobelin peut leur donner les informations suivantes:</p>
<ul>
<li><strong>Firion</strong> a forcé les gobelins à kidnapper les humains</li>
<li>Le nécromant se terre dans l'ancienne &quot;prison humaine&quot;</li>
<li>Il s'apprête à faire quelque chose avec les âmes des humains
Si les aventuriers laissent le gobelin partir, il s'enfuit et disparaît dans la forêt.</li>
</ul>
<h3><a class="header" href="#lorant-ne-fait-pas-partie-du-groupe" id="lorant-ne-fait-pas-partie-du-groupe"><strong>Lorant</strong> ne fait pas partie du groupe</a></h3>
<p>Si <strong>Lorant</strong> a devancé le groupe.</p>
<p>Au centre du camp, deux gobelins sont à terre.</p>
<p>La tente au nord est remplie de petites cages, toutes ouvertes.
Un gobelin mort gît au sol à l'intérieur.</p>
<p>La tente au sud-est contient une table et trois tabourets.
Un seul gobelin est présent, il ronfle lourdement, ivre mort, affalé sur la table.</p>
<p>Un dernier gobelin gît au sol près du chemin qui mène à l'ouest.</p>
<p>Pendant leur fouille du camp, les aventuriers laissent à une ronde le temps de revenir.
Un gobelin et un molosse arrivent du chemin Est et les attaque.</p>
<p>Un test réussi de pistage permet de voir des traces de pas plus grandes que celles des gobelins, probablement humaines, qui partent vers le chemin ouest.</p>
<p>Le dernier gobelin à rester en vie supplie de lui laisser la vie sauve juste avant de mourir.
Si les aventuriers le laissent parler, ils apprennent que les gobelins sont esclaves d'un certain <strong>Firion</strong> qui les manipule. <strong>Firion</strong> a posé une malédiction sur une relique chère à la culture gobeline et elle sera détruite s'ils ne l'obéissent pas.
Si les aventuriers en demandent plus, le gobelin peut leur donner les informations suivantes:</p>
<ul>
<li><strong>Firion</strong> a forcé les gobelins à kidnapper les humains</li>
<li>Le nécromant se terre dans l'ancienne &quot;prison humaine&quot;</li>
<li>Il s'apprête à faire quelque chose avec les âmes des humains
Si les aventuriers laissent le gobelin partir, il s'enfuit et disparaît dans la forêt.</li>
</ul>
<h2><a class="header" href="#lentrÉe-du-donjon" id="lentrÉe-du-donjon">L'ENTRÉE DU DONJON</a></h2>
<p>Au bout de vingt minutes de marche sans aucune rencontre quelque, les arbres s'éclaircicent pour laisser place à une petite colline surmontées de ruines.</p>
<p>Le chemin s'efface devant une porte de bois camouflée par la verdure au pied de la colline.</p>
<p>Si <strong>Lorant</strong> est avec les aventuriers la porte est fermée et barrée de l'intérieur.
S'ils frappent à la porte une voix fluette et éraillée leur demande le mot de passe. (Le mot de passe étant &quot;Foutez moi la paix&quot;).
La créature gardant la porte est un gobelin.
S'il leur ouvre les aventuriers ont la possibilité de l'attaquer par surprise.</p>
<p>Si les aventuriers décident de forcer la porte, le gobelin derrière recevras le choc directement et sera définitivement assomé.</p>
<p>Si <strong>Lorant</strong> n'est pas avec les aventuriers, la porte de bois a été dégondée avec violence et le gobelin git au sol, assomé.</p>
<h2><a class="header" href="#le-donjon" id="le-donjon">LE DONJON</a></h2>
<p>Se reporter à la carte pour la description du terrain.</p>
<p>Le donjon est une ancienne prison de sous-sol en ruines.
Certains endroit sont bloqués par des éboulis.</p>
<p>Points d'intérêts:</p>
<h3><a class="header" href="#1" id="1">1</a></h3>
<p>Une table et un tabouret en bois solides. La table est marquée par le temps et les coups de couteau. </p>
<p>Si <strong>Lorant</strong> est avec le groupe :
Sur la table une assiette de bois contient ce qui ressemble à de la viande mijotée. 
Une dague est plantée dans le plus gros morceau.
La viande peut être consommée. Malgré un goût très fort elle ne semble pas immonde. La consommation n'apporte aucun avantage ou inconvénient.</p>
<p>Si <strong>Lorant</strong> n'est pas avec le groupe.
Sur la table une assiette de sale, mais vidée récemment, repose à côté d'une dague.</p>
<h3><a class="header" href="#2-3-7" id="2-3-7">2, 3, 7</a></h3>
<p>Un aventurier mort.
On peut y récupérer des équipements.</p>
<h3><a class="header" href="#4" id="4">4</a></h3>
<p>Rencontre:</p>
<p>Si <strong>Lorant</strong> fait partie du groupe, trois créatures humanoïdes attendent le groupe, près à en découdre.
Il s'agit de zombies.
Ils portent des vêtements divers et ne semblent donc pas faire partie du même groupe de leur vivant.
Première action de rencontre par <strong>Lorant</strong> : fonce sur le groupe et projette un des morts-vivants vers le fond de la salle pour l'isoler.
Ils se placent en <strong>10</strong>.
Pendant le combat, <strong>Lorant</strong> frappe contre un mur, provoquant un écroulement du plafond en 10, le laissant seul avec son zombie.
À partir de là <strong>Lorant</strong> ne fait plus partie du groupe.</p>
<p>Si <strong>Lorant</strong> ne fait pas partie du groupe, deux zombies tournent le dos au groupe, regardant <strong>Lorant</strong> se battre en <strong>10</strong> avec un troisième. Soudain <strong>Lorant</strong> frappe contre un mur et provoque un écroulement du plafond, l'isolant du reste de la pièce.
La rencontre avec les deux zombies peut commencer.
La surprise est possible.</p>
<h3><a class="header" href="#5" id="5">5</a></h3>
<p>Les prisonniers sont là.
Trois cages sont vides.</p>
<p>Les aventuriers peuvent discuter avec les prisonniers et apprennent ceci :</p>
<ul>
<li>Les gobelins sont menés par un sorcier Elfe appelé <strong>Firion</strong></li>
<li>Ils n'ont aucune idée pour les zombies mais l'un d'eux ressemblait dur comme fer à une personne qui avait tenté auparavant de les sauver.</li>
<li>Le sorcier pratique de la nécromancie</li>
<li>Il y a une vingtaine de minutes, <strong>Firion</strong> a pris trois personnes avec lui sans expliquer pourquoi.</li>
<li>Les gobelins sont mauvais mais pas cruels.</li>
</ul>
<h3><a class="header" href="#6" id="6">6</a></h3>
<p>Un cadavre est attaché par la cheville et une chaine reliée au fond du mur de la cellule.
Si les aventuriers s'approchent, le cadavre attrape le pied du plus proche et tente de le renverser (Sauvegarde Dex 10).
Un autre sort de l'ombre et s'apprête à attaquer à son tour.</p>
<p>Au début de cette rencontre le premier zombie et potentiellement un aventurier sont à terre.</p>
<p>8</p>
<p>Un passage est caché sous le lit.
Il mène à l'ancienne salle des pièces à conviction, les objets confisqués aux anciens prisonniers.
La pièce contient des étagères presque toutes vides.
En fouillant les caisses et les lieux, les aventuriers peuvent quand même trouver :</p>
<ul>
<li>Un bâton de branches noueuses qui, après identification par un expert, s'avère être une Baguette des Entraves.</li>
<li>Une flasque vide</li>
<li>Une flasque de verre contenant un liquide inconnu. La flasque est fermement scellé. Si cassée le contact de l'air et du liquide provoque une lumière aveuglante qui incapacite toute personne dans un rayon de dix mètre jusqu'à la fin du round sauf si la personne a protégé ses yeux, ou regardait dans la direction opposée à la fiole.</li>
<li>Une épée de fer</li>
<li>Une vieille cape miteuse mais encore utilisable.</li>
</ul>
<h3><a class="header" href="#9" id="9">9</a></h3>
<p>La porte est bloquée par des débris et un bois gonflé.
Pour l'ouvrir il faudra la forcer Force DD 20.</p>
<h3><a class="header" href="#10" id="10">10</a></h3>
<p>Le troisième gobelin mort gît au sol.</p>
<h3><a class="header" href="#11" id="11">11</a></h3>
<p>La porte est défoncée.</p>
<h3><a class="header" href="#12" id="12">12</a></h3>
<p>Voir partie suivante.</p>
<h3><a class="header" href="#13" id="13">13</a></h3>
<p>Un chat noir au pinceau blanc apparait devant les aventuriers.
Pris de peur il s'enfuit dans la cellule en <strong>8</strong>.</p>
<h2><a class="header" href="#le-combat-final" id="le-combat-final">LE COMBAT FINAL</a></h2>
<p>Les aventuriers arrivent sur une grande pièce (12/15m) remplie d'une lumière mais ils ne parviennent pas à identifier la source.
Au fond de la pièce, face à la porte, le chat est acculé au mur, terrifié.</p>
<h3><a class="header" href="#1-1" id="1-1">1</a></h3>
<p><strong>Lorant</strong> est étalé contre le mur, inconscient.</p>
<h3><a class="header" href="#2" id="2">2</a></h3>
<p>Trois prisonnier sont ligotés à des chaises ils sont inconsients et gémissent dans leur sommeil.
Un tunnel de lumière à l'air &quot;vivant&quot; semble partir de leur corps pour se diriger vers le nécromancient.
Sous chaque chaise un symbole composé de formes concentriques s'illumine.</p>
<h3><a class="header" href="#3" id="3">3</a></h3>
<p>Le philactère.</p>
<p>Devant <strong>Firin</strong> se trouve une petite table sur laquelle est posée un petit objet noir.
C'est une boite.
Un trait de lumière part du corps de <strong>Firion</strong> et le relie à la boite.</p>
<h3><a class="header" href="#4-1" id="4-1">4</a></h3>
<p><strong>Firion</strong> est debout devant la scène, il semble en transe mais pas innofensif.</p>
<p>Un jet d'arcane réussi DD 20 permettra aux aventuriers de comprendre que <strong>Firion</strong> est un nécromancier en pleine tentative de transformation en liche.
L'âme de <strong>Firion</strong> est en train de voyager vers la boite tandis que les âmes des prisonniers sont utilisés comme carburant pour que <strong>Firion</strong> ne perde pas d'énergie jusqu'à la fin du rituel.</p>
<p>Un jet de Perspicacité DD 15 réussi permet de comprendre que le phylactère doit être détruit.</p>
<p>Après avoir vu les symboles, un jet de Perspicacité DD 15 permet de supposer que les prisonniers sont utiles à <strong>Firion</strong> tant qu'ils sont dessus.</p>
<h2><a class="header" href="#rencontre" id="rencontre">Rencontre</a></h2>
<p>Toute tentative furtive ratée d'approcher un prisonnier provoquera un sort lancé en réaction par Firion qui projettera le personnage visé contre un mur.
Lui faisait subir 1d6 de dégats contondant par 3m de distance projettée.</p>
<p>Tant qu'un prisonnier est encore vivant au dessus d'un symbole l'action suivante a lieu pour eux: En guise de réaction à une attaque sur la boite, le rayon d'un prisonnier se dirige sur l'assaillant et le projette 1.5m plus loin, lui provoquant 1d6 dégats et quelques brûlures.
Cette action tue instantanément le prisonnier, ce qui se remarque par un hurlement de frayeur de la part du prisonnier qui ouvre les yeux.
Puis sa peau se met spontanement à brûler, réduisant le pauvre hommes en cendres.</p>
<p>Toute tentative d'attaquer directement <strong>Firion</strong> est impossible.
Elle se solvera par une onde de choc projettant tous les joueurs contre le mur, leur faisant subir 1d6 dégats contondant par 3m de distance projettée.</p>
<h2><a class="header" href="#mort-de-firion" id="mort-de-firion">Mort de Firion##</a></h2>
<p>Le phylactère se détruit sans aucun effort dès lors que tous les prisonniers sont éloignés de leurs glyphes.</p>
<p>A ce moment là, <strong>Firion</strong> hurle de rage et maudit les aventuriers avant de s'éffondrer.
Avant de toucher le sol, une explosion de lumière jailli de son corps, aveuglant tout le monde.
Les aventuriers ont à peine le temps d'ouvrir les yeux pour remarquer le chat s'enfuir définitivement par la porte de la pièce.
Tout est calme, <strong>Firion</strong> est mort corps et âme.</p>
<p>Si les aventuriers fouillent le corps de <strong>Firion</strong> ils ne trouve rien d'autre que ses habits et un médaillon : une pierre rouge semblable à un rubis poli serti dans un métal noir.
Le pendentif est légèrement chaud au toucher et émet une très légère lueur rouge.</p>
<h2><a class="header" href="#clÔture" id="clÔture">CLÔTURE</a></h2>
<p>Quelle que soit la méthode utilisée les aventuriers rentrent au village.
A leur retour, ils sont accueillis par une garnison, accompagnés de <strong>Boffre</strong>.
Le chef de la garnison les accuse de trahison envers l'Empire pour avoir kidnappé les habitants pour obtenir la récompense.
Avant que les aventuriers ne puissent faire quelque chose ils sont mis aux arrêts.
Fin de l'aventure.</p>
<p>Expérience gagnée:</p>
<ul>
<li>800 xp à se partager</li>
<li>25xp par joueur par prisonnier vivant après le rituel.</li>
</ul>
<h1><a class="header" href="#la-chute-de-pierre-noire" id="la-chute-de-pierre-noire">La Chute de Pierre-Noire</a></h1>
<h2><a class="header" href="#contexte-1" id="contexte-1">Contexte</a></h2>
<p>Cette aventure est la suite à <strong>Les Gobelins de Harald</strong>.</p>
<p>Les aventuriers sont enfermés dans les geôles de Pierre-Noire, la capitale régionale de l'Est de l'Empire.
Après en être sortis, ils doivent mener une enquête les conduisant droit dans les profondeurs de la ville où se cache un groupe travaillant pour la restitution de la ville aux orque.</p>
<p>Durant ce scénario, les aventuriers font à nouveau la rencontre de <strong>Firion</strong> et <strong>Lorànt</strong>. La trame générale de la campagne s'installera. Ils font aussi la rencontre d'un nouveau personnage récurrent : <strong>Laïna</strong> la voleuse.</p>
<p>Le scénario tourne autour du <strong>Grenat Orque</strong>. Cette pierre était en possession de <strong>Firion</strong> lors du prologue. Les joueurs n'en découvrent pas encore toute l'importance mais savent qu'elle n'est pas une pierre anodine.</p>
<h3><a class="header" href="#quest-il-arrivé-au-grenat-" id="quest-il-arrivé-au-grenat-">Qu'est-il arrivé au Grenat ?</a></h3>
<p>Que les joueurs aient pris ou pas le grenat à <strong>Firion</strong> importe peu puisqu'ils en sont dépossédés de leurs biens par les forces de l'ordre en début de scénario. Le grenat est ensuite volé par un membre d'un groupe qui cherche à accomplir quelque rituel.</p>
<h3><a class="header" href="#pierre-noire" id="pierre-noire">Pierre-Noire</a></h3>
<p>Pierre-Noire est la capitale régionale politique de l'Empire. Elle est bâtie sur les ruines d'un ancien fort militaire orque, ce qui explique sont aspect imposant et sa position stratégique.
Située à l'Est de l'empire, elle est bordée par la frontière Orque au nord, les montagnes à l'ouest et l'océan à l'est.
En surface, la ville de Pierre-Noire n'a rien de particulier. Cependant la ville est batie par dessus les ruines de l'ancien fort Orque. Sous la ville, des galeries encore utilisables traversent toute la surface. Les contrebandiens, les voleurs et les créatures les plus craintes tirent profit de ce dédale.
Autrefois, l'Est du continent était un territoire Orque. Le territoire a été annexé par l'Empire il y a longtemps de cela.
Durant le scénario, la ville de Pierre-Noire sera envahie par une armée orque, aidée par l'apparition improbable d'entités de feu à l'intérieur de la ville.</p>
<p>La ville de Pierre-Noire est décrite plus en détails en <a href="pierre-noire.html">annexe</a>.</p>
<h3><a class="header" href="#les-tisonniers" id="les-tisonniers">Les Tisonniers</a></h3>
<p>Les Tisonniers est un groupe criminel underground qui sévit dans Pierre-Noire. Le groupe est très récent dans la ville et son existence est encore considérée comme à confirmer d'après les représentants de l'ordre. D'aucuns pensent que les guildes locales du crime ont inventé un bouc émissaire pour semer le doute.
En réalité les Tisonniers sont un groupe travaillant pour le chef orque <strong>Sharog</strong>. Il est dirigé par l'orque <strong>Mazoga</strong>, la soeur de <strong>Sharog</strong>. Le but des Tisonniers est d'utiliser le Grenat pour invoquer des entités de feu dans la ville et semer le chaos, l'affaiblissant suffisamment pour que les orques lancent une attaque finale sur la ville, venant de la mer à l'est et de la terre au nord.
Les tisonniers ne sont pas un groupe entièrement orque, mais plutôt un groupe politique, composé de dissidents de l'empire qui souhaitent la restitution de l'est de l'empire aux orques.
Aussi les activités des Tisonniers sont variées mais tiennent principalement du vol et de la mafia.</p>
<h3><a class="header" href="#déroulement-1" id="déroulement-1">Déroulement</a></h3>
<p>Après avoir dépouillés de leurs biens et attachés, les joueurs partent de Harald pour faire route bien gardée vers Pierre-Noire.
Aussitôt arrivés ils sont enfermés dans les geôles de la ville où l'aventure commence pour de bon.
Parvenant tout de même à s'évader, les personnages rencontrent <strong>Firion</strong> qui, à leur grande surprise, leur apparaît sous la forme d'un chat. Celui-ci leur apprend l'existence du Grenat et reproche sa disparition aux PJ. En effet la pierre avait été récupérée par les gardes pendant les événement de Harald et déposée dans la salle des pièces à conviction. Malheureusement elle a disparu.
Les joueurs menent alors l'enquête dans toute la ville pour retrouver le grenat.</p>
<p>En réalité, le grenat a été volé sous l'ordre les Tisonniers de <strong>Mazoga</strong>. Bien que l'objectif des personnages soit de les en empêcher, le groupe réussit quoi qu'il arrive à accomplir le rituel cherchant à invoquer des entités de feu dans la ville. S'en suit alors immédiatement une invasion orque. L'objectif des joueurs est alors de s'enfuir de la ville et rester en vie.</p>
<h2><a class="header" href="#le-voyage-vers-pierre-noire" id="le-voyage-vers-pierre-noire">Le voyage vers Pierre-Noire</a></h2>
<blockquote>
<p>Cette partie n'est pas jouable, hormis quelques moments possibles de dialogues libres pour les joueurs._
Après leur arrestation, les personnages ont été détenu quelques jours dans Harald en attendant l'escorte des prisonniers de guerre venant de la frontière nord.</p>
</blockquote>
<p>Le groupe est composé d'une centaine de gardes et d'une vingtaine de prisonniers en plus des personnages.
Le voyage se passe sans encombre et dure quelques jours. Un soir, pendant le repas, un jeune militaire s'approche des personnages et leur donne leur soupe en leur adressant la parole. Il dit qu'il sait très bien que les gobelins ont kidnappé les prisonniers et il félicite les personnages pour leur courage.
Le jeune homme s'appelle <strong>Hod</strong> et revient de faire ses armes pour son service. Maintenant qu'il a servi l'empire sur la frontière, il espère utiliser sa solde pour commencer une vie en ville et réaliser son rêve : devenir cuisinier.</p>
<p>Si les joueurs parlent à <strong>Hod</strong>, ils peuvent lui poser deux questions seulement avant qu'un garde plus gradé ne l'interpelle:</p>
<ul>
<li>L'escorte compte une centaine de soldats et une cinquaintante de prisonniers orques, il s'agit de la plus grosse escorte de prisonniers jamais effectuée de mémoire de <strong>Hod</strong>.</li>
<li>Les PJ partent pour Pierre-Noire, la capitale régionale, où un procès leur sera rendu.</li>
<li>La peine appliquée pourrait être la mort ou le service armé au front.</li>
<li><strong>Hod</strong> rêve d'être cuisinier. La récompense ultime selon lui est de servir les plus puissants de ce monde grâce aux mets qu'ils a appris durant ses futurs voyages.</li>
<li>Quelques nuits, il a cru apercevoir un chat noir au loin. Soit il nous suit, soit c'est une coincidence.</li>
</ul>
<p>Durant le trajet restant, un test de perception réussi permettra au joueurs, une fois, de remarquer le chat noir à la queue blanche. Le test est avantagé si <strong>Hod</strong> en a parlé avant.</p>
<p>Les PJ sont libres de discuter pendant le trajet, principalement pour se remémorer les événements passés au prologue. Lorsqu'ils sont près, ils arrive à Pierre-Noire.</p>
<h2><a class="header" href="#la-prison" id="la-prison">La Prison</a></h2>
<blockquote>
<p>Aide de jeu: Cette phase doit être rapide. Un sentiment d'efficacité et de victoire pour les PJ doit résulter de l'évasion. Ne pas hésiter à les guider et empêcher tout vide de progression</p>
</blockquote>
<p>La première nuit de leur emprisonnement, les joueurs sont réveillés par des éclats de voix. L'obscurité les empêche d'identifier grand chose, mais les plus observateurs (et reveillés) des PJ remarqueront une silouhette noire de petite taille passer devant la cellule, suivie par deux autres personnages lui sommant de revenir, criant &quot;Attrapez-la!&quot;.</p>
<p>Le matin, les PJ sont reveillés par l'arrivée de la relève. Deux gardes accompagnés d'un vieil homme en haillons jettent ce dernier dans la cellule en face des joueurs, puis verouillent la grille.
Un des gardes de la relève demande alors aux gardes de nuit ce que la voleuse était venue prendre. Ces derniers déclarent qu'elle n'a rien volé. Puis ils s'en vont, souhaitant bonne journée à leurs collègues.</p>
<p>La prison est une <strong>cellule de pierre</strong> épaisse donnant sur un <strong>couloir lumineux</strong>. Les murs sont très épais et solides. L'ouverture donnant sur le couloir est une grille faite de solides <strong>barreaux en fonte</strong>, impossible à tordre. Les barreaux sont suffisamment espacés pour y faire passer un bras.
Une porte de barreaux est insérée dans la barrière. Elle est évidemment vérouillée par une serrure dont l'ouverture ne donne que côté couloir. </p>
<p>En face, les PJ peuvent voir l'<strong>autre cellule</strong>, identique. Elle est occupée par <strong>le vieil homme</strong> maigrelet, habillé de tissus déchirés et arborant une barbe blanchie par l'âge. &quot;Un mendiant sans doute&quot;. Il ne semble pas prêter attention aux PJ et chantonne une petite chanson dont lui seul connait les paroles.
Les joueurs peuvent obtenir des informations basiques sur leur situation grâce à cet homme:</p>
<ul>
<li>Le prisonnier s'appelle Bronson. Il a eu la malchance de mendier sous les portes d'une personne trop influente.</li>
<li>Le garde possède un trousseau de clefs dans sans poche.</li>
<li>On ne se plaint pas de la nourriture en prison. Il parait que les gardes ont servi du poulet aux prisonniers il y a quelques jours.</li>
<li>Le garde s'appelle Axel et vient de se fiancer d'avec une certaine Katrina.
A chaque fois que le garde passe, Bronson lui demande s'il peut avoir du thé.</li>
</ul>
<blockquote>
<p>Aide de jeu. Le vieil homme peut être joué comme le personnage du prisonnier dans Aladdin, Disney.</p>
</blockquote>
<p>L'angle de vision ne permet pas de voir assez loin, de chaque côté du couloir mais des <strong>éclats de voix</strong> se font entendre occasionellement dans le fond du couloir, à droite. Le couloir est très bien éclairé par des chandeliers de plafond.</p>
<p>La cellule est meublée d'une <strong>unique paillasse</strong>. Au coin opposé, un <strong>trou sale</strong> dans le sol, fait office de commodités. Le trou est assez grand pour y faire passer un bras, ce que les PJ peuvent essayer de faire (avec une certaine dose de courage). S'ils le font, il peuvent y trouver un os brisé d'animal. L'os est suffisamment fin pour crocheter la serrure, suffisament aiguisé pour servir de surin.</p>
<p>Toutes les quinze minutes, un garde traverse le couloir et regarde les cellules. </p>
<p>Les PJ doivent trouver un moyen de s'évader de prison. S'ils n'y parviennent pas d'eux même, un garde finira par les libérer contre son gré. Il existe plusieurs méthodes possibles.</p>
<h3><a class="header" href="#solution-1---faire-participer-le-mendiant" id="solution-1---faire-participer-le-mendiant">Solution 1 - Faire participer le mendiant</a></h3>
<p>Le prisonnier d'en face les aidera, par exemple en faisant distraction, si les PJ l'aident en retour. Ils pourront lui promettre de le libérer ou lui donner l'os ou la clef du garde s'ils les possèdent.
Si les PJ tiennent leur parole, il refusera de les suivre et laissra la porte close, insistant qu'il préfère attendre le bon moment pour agir.
Si les PJ le trahissent il fera du bruit pour attirer l'attention des gardes.</p>
<h3><a class="header" href="#solution-2---voler-la-clef-au-garde" id="solution-2---voler-la-clef-au-garde">Solution 2 - Voler la clef au garde</a></h3>
<p>Le garde en ronde possède bien une clef, rangée dans une poche de son pantalon.
Si les joueurs appellent le garde, ce dernier les ignorera, bien entrainé à rester impassible devant les flâtteries ou les menaces des prisonniers.
Si les PJ tentent de l'attraper quand il passe, ils n'y parviendront pas et le garde les punira d'un coup de matraque. Les joueurs vont devoir trouver un moyen de l'approcher de la cellule. Les deux méthodes principales sont :</p>
<ul>
<li>Demander à Bronson d'attirer son attention. Il feindra une attaque et lorsque le garde s'approchera des barreaux il s'aggripera à lui pour le pousser vers la cellule des joueurs.</li>
<li>Evoquer sa relation avec Katrina pour le faire sortir de ses gonds. Le garde s'approchera de colère pour les menacer.</li>
</ul>
<p>Dans les deux cas les joueurs peuvent l'aggriper, voire le menacer avec le surin, tout en fouillant ses poches, ou discrètement fouiller ses poches.</p>
<h3><a class="header" href="#solution-3---crocheter-la-serrure" id="solution-3---crocheter-la-serrure">Solution 3 - Crocheter la serrure</a></h3>
<p>Les PJ sont entièrement dépossedés, mais peuvent trouver un os au fond du trou des toilettes.
L'os peut être utilisé pour crocheter la serrure. Ce sera difficle en raison de la configuration : la serrure est de l'autre côté, le garde peut arriver d'un moment à l'autre et l'os n'est pas un outil idéal. 
Les possibilités d'échec sont : l'os tombe au sol ou se fiche dans la serrure, ou encore les joueurs se font repérer. Dans ce cas le garde viendra à eux et s'approchera de la grille pour les menacer (voir Solution 2).</p>
<h3><a class="header" href="#solution-4---attendre" id="solution-4---attendre">Solution 4 - Attendre</a></h3>
<p>Au bout d'un moment et si les PJ ne parviennent pas à s'évader eux-mêmes, le garde s'approche, l'air effrayé, et dévérouille la porte. Il ordonnera aux joueurs de partir le plus discrètement possible et leur suppliera de ne pas faire de mal à Katrina, ayant fait ce que l'esprit a demandé.</p>
<h3><a class="header" href="#repérés-" id="repérés-">Repérés !</a></h3>
<p>Diverses conditions peuvent conduire les PJ à être repérés une fois sortis de leur cellule.
Si ça arrive, deux gardes (dont Axel) arriveront et tenteront de les maitriser. Ils ne possdent pas d'armes létales et le combat à main nues sera difficile, bien que possible (les personnages joueurs seront, techniquement, en surnombre).
Le meilleur moyen de se débarasser d'eux est de les enfermer dans la cellule.</p>
<p>Les PJ peuvent aussi choisir de fuir. Ils seront alors poursuivis jusqu'à confrontation ou qu'ils arrivent à les semer.</p>
<h3><a class="header" href="#récupérer-les-affaires" id="récupérer-les-affaires">Récupérer les affaires</a></h3>
<p>La pièce à droite est la salle de repos et des pièces à conviction de la prison. Il s'agit d'une chambre de pierre de taille moyenne. La seule issue est l'ouverture à l'ouest par laquelle les peuvent entrer.
La pièce contient une grossière table au centre sur laquelle est posée un jeu de carte et quelques pièces d'or. Selon le déroulement des événements précédents, le pièce est occupée par un garde, les deux ou aucun.
Contre le mur est de la pièce, deux grand coffres non vérouillés peuvent être ouverts. Le premier ne contient rien du tout, le second contient toutes les affaires des PJ. Cependant, même en cherchant bien, les joueurs ne retrouveront pas le Grenat Orque (dans le cas où ils l'ont trouvé durant le scénario précédent).</p>
<h3><a class="header" href="#sortir-de-la-prison" id="sortir-de-la-prison">Sortir de la prison</a></h3>
<p>Sortir de la prison sera d'une difficulté déconcertante. Les joueurs ne rencontreront aucune difficulté à dans les couloirs des geôles.
A la sortie, deux gardes contrôlent la porte du bâtiment. Devant eux s'étend une foule d'habitant affairés à vivre leur vie. Quelle que soit leur méthode, les joueurs vont devoir semer les gardes dans la foule, une tentative très facile.</p>
<p>A partir de là, là joueurs sont libres de choisir leur meilleure méthode pour faire une pause et réfléchir à la situation. Des idées possibles sont : Le fond d'une impasse, une chambre de taverne, sur les quais et sous un pont. Où qu'ils soient, leur conversation est interrompue par <strong>Firion</strong> qui leur apparait sous la forme d'un chat. La phase d'enquête va pouvoir commencer.</p>
<h2><a class="header" href="#lenquête" id="lenquête">L'enquête</a></h2>
<h2><a class="header" href="#le-rituel" id="le-rituel">Le rituel</a></h2>
<h2><a class="header" href="#la-fuite" id="la-fuite">La fuite</a></h2>
<h1><a class="header" href="#personnnages-importants" id="personnnages-importants">Personnnages Importants</a></h1>
<h1><a class="header" href="#tables" id="tables">Tables</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
